- generic [active] [ref=e1]:
  - region "Notifications alt+T"
  - generic [ref=e2]:
    - navigation "Main navigation" [ref=e4]:
      - generic [ref=e5]:
        - button "뷰 전환" [ref=e7]:
          - img [ref=e9]
        - list [ref=e13]:
          - listitem [ref=e14]:
            - link "소개" [ref=e15] [cursor=pointer]:
              - /url: /library
              - img [ref=e16]
              - generic: 소개
          - listitem [ref=e19]:
            - link "컴포넌트(UI)" [ref=e20] [cursor=pointer]:
              - /url: /library/components
              - img [ref=e21]
              - generic: 컴포넌트(UI)
          - listitem [ref=e26]:
            - link "모듈(UI + Data)" [ref=e27] [cursor=pointer]:
              - /url: /library/modules
              - img [ref=e28]
              - generic: 모듈(UI + Data)
          - listitem [ref=e32]:
            - link "API 레퍼런스" [ref=e33] [cursor=pointer]:
              - /url: /library/api-reference
              - img [ref=e34]
              - generic: API 레퍼런스
        - list [ref=e38]:
          - listitem [ref=e39]:
            - button "DA daniel.yun 인프라팀 > 데이터센터팀 · admin" [ref=e40]:
              - generic [ref=e42]: DA
              - generic:
                - generic: daniel.yun
                - generic: 인프라팀 > 데이터센터팀 · admin
              - img [ref=e43]
        - button "Toggle Sidebar" [ref=e46]
    - main [ref=e47]:
      - generic [ref=e48]:
        - generic [ref=e49]:
          - button "Toggle Sidebar" [ref=e50]:
            - img
            - generic [ref=e51]: Toggle Sidebar
          - navigation "breadcrumb" [ref=e52]:
            - list [ref=e53]:
              - listitem [ref=e54]:
                - link "Library" [ref=e55] [cursor=pointer]:
                  - /url: /library
              - listitem [ref=e56]:
                - img [ref=e57]
              - listitem [ref=e59]:
                - link "Modules" [ref=e60] [cursor=pointer]:
                  - /url: /library/modules
              - listitem [ref=e61]:
                - img [ref=e62]
              - link "Overview" [disabled] [ref=e64]
        - generic [ref=e65]:
          - button "Search... ⌘ K" [ref=e68]:
            - img
            - text: Search...
            - generic:
              - generic: ⌘
              - text: K
          - button "Toggle theme" [ref=e69]:
            - img
            - generic [ref=e70]: Toggle theme
          - generic [ref=e72]:
            - generic [ref=e73]: Theme
            - combobox "Theme" [ref=e74]:
              - generic [ref=e75]:
                - img
              - generic: Vercel
              - generic: T T
              - img
          - button "3 Notifications" [ref=e76]:
            - img
            - generic [ref=e77]: "3"
            - generic [ref=e78]: Notifications
      - generic [ref=e79]:
        - generic [ref=e82]:
          - heading "안녕하세요, 환영합니다 👋" [level=2] [ref=e84]
          - generic [ref=e85]:
            - generic [ref=e86]:
              - generic [ref=e87]:
                - generic [ref=e88]: 총 수익
                - generic [ref=e89]: ₩1,250,000
                - generic [ref=e91]:
                  - img
                  - text: +12.5%
              - generic [ref=e92]:
                - generic [ref=e93]:
                  - text: 이번 달 상승세
                  - img [ref=e94]
                - generic [ref=e97]: 최근 6개월 방문자
            - generic [ref=e98]:
              - generic [ref=e99]:
                - generic [ref=e100]: 신규 고객
                - generic [ref=e101]: 1,234
                - generic [ref=e103]:
                  - img
                  - text: "-20%"
              - generic [ref=e104]:
                - generic [ref=e105]:
                  - text: 이번 기간 20% 감소
                  - img [ref=e106]
                - generic [ref=e109]: 유입 개선 필요
            - generic [ref=e110]:
              - generic [ref=e111]:
                - generic [ref=e112]: 활성 계정
                - generic [ref=e113]: 45,678
                - generic [ref=e115]:
                  - img
                  - text: +12.5%
              - generic [ref=e116]:
                - generic [ref=e117]:
                  - text: 강력한 사용자 유지
                  - img [ref=e118]
                - generic [ref=e121]: 참여도가 목표를 초과
            - generic [ref=e122]:
              - generic [ref=e123]:
                - generic [ref=e124]: 성장률
                - generic [ref=e125]: 4.5%
                - generic [ref=e127]:
                  - img
                  - text: +4.5%
              - generic [ref=e128]:
                - generic [ref=e129]:
                  - text: 꾸준한 성능 향상
                  - img [ref=e130]
                - generic [ref=e133]: 성장 예측치 달성
          - generic [ref=e134]:
            - generic [ref=e136]:
              - generic [ref=e137]:
                - generic [ref=e138]:
                  - text: Bar Chart - Multiple
                  - generic [ref=e139]:
                    - img
                    - text: "-5.2%"
                - generic [ref=e140]: January - June 2025
              - application [ref=e145]:
                - generic [ref=e148]:
                  - generic [ref=e150]: Jan
                  - generic [ref=e152]: Feb
                  - generic [ref=e154]: Mar
                  - generic [ref=e156]: Apr
                  - generic [ref=e158]: May
                  - generic [ref=e160]: Jun
            - generic [ref=e192]:
              - generic [ref=e193]:
                - generic [ref=e194]: Recent Sales
                - generic [ref=e195]: You made 265 sales this month.
              - generic [ref=e197]:
                - generic [ref=e198]:
                  - img "Avatar" [ref=e422]
                  - generic [ref=e201]:
                    - paragraph [ref=e202]: Olivia Martin
                    - paragraph [ref=e203]: olivia.martin@email.com
                  - generic [ref=e204]: +$1,999.00
                - generic [ref=e205]:
                  - img "Avatar" [ref=e423]
                  - generic [ref=e208]:
                    - paragraph [ref=e209]: Jackson Lee
                    - paragraph [ref=e210]: jackson.lee@email.com
                  - generic [ref=e211]: +$39.00
                - generic [ref=e212]:
                  - img "Avatar" [ref=e424]
                  - generic [ref=e215]:
                    - paragraph [ref=e216]: Isabella Nguyen
                    - paragraph [ref=e217]: isabella.nguyen@email.com
                  - generic [ref=e218]: +$299.00
                - generic [ref=e219]:
                  - img "Avatar" [ref=e425]
                  - generic [ref=e222]:
                    - paragraph [ref=e223]: William Kim
                    - paragraph [ref=e224]: will@email.com
                  - generic [ref=e225]: +$99.00
                - generic [ref=e226]:
                  - img "Avatar" [ref=e426]
                  - generic [ref=e229]:
                    - paragraph [ref=e230]: Sofia Davis
                    - paragraph [ref=e231]: sofia.davis@email.com
                  - generic [ref=e232]: +$39.00
            - generic [ref=e234]:
              - generic [ref=e235]:
                - generic [ref=e236]:
                  - text: Dotted Area Chart
                  - generic [ref=e237]:
                    - img
                    - text: "-5.2%"
                - generic [ref=e238]: Showing total visitors for the last 6 months
              - application [ref=e243]:
                - generic [ref=e247]:
                  - generic [ref=e249]: Feb
                  - generic [ref=e251]: Mar
                  - generic [ref=e253]: Apr
                  - generic [ref=e255]: May
                  - generic [ref=e257]: Jun
                  - generic [ref=e259]: Jul
                  - generic [ref=e261]: Aug
                  - generic [ref=e263]: Sep
                  - generic [ref=e265]: Oct
                  - generic [ref=e267]: Nov
                  - generic [ref=e269]: Dec
            - generic [ref=e283]:
              - generic [ref=e284]:
                - generic [ref=e285]:
                  - text: Pie Chart
                  - generic [ref=e286]:
                    - img
                    - text: +5.2%
                - generic [ref=e287]: January - June 2024
              - img [ref=e292]:
                - generic [ref=e293]:
                  - generic [ref=e294]:
                    - img [ref=e296]
                    - img [ref=e298]
                    - img [ref=e300]
                    - img [ref=e302]
                    - img [ref=e304]
                  - generic [ref=e427]:
                    - generic [ref=e428]: "275"
                    - generic [ref=e429]: "200"
                    - generic [ref=e430]: "187"
                    - generic [ref=e431]: "173"
                    - generic [ref=e432]: "90"
        - generic:
          - generic:
            - generic:
              - generic [ref=e305]:
                - generic:
                  - heading "Documentation" [level=2]
                - button "Close info panel" [ref=e307]:
                  - img
              - generic [ref=e309]:
                - generic:
                  - heading "Getting Started" [level=3]
                  - paragraph: Learn how to get started with this application.
                  - generic:
                    - heading "Learn more" [level=4]
                    - list:
                      - listitem:
                        - link "Installation Guide":
                          - /url: "#"
                          - generic [ref=e310] [cursor=pointer]: Installation Guide
                          - img
  - generic [ref=e312]:
    - img [ref=e314]
    - button "Open Tanstack query devtools" [ref=e362] [cursor=pointer]:
      - img [ref=e363]
  - button "Open Next.js Dev Tools" [ref=e416] [cursor=pointer]:
    - img [ref=e417]
  - alert [ref=e420]
  - generic [ref=e421]: Jul