- generic [active] [ref=e1]:
  - region "Notifications alt+T"
  - generic [ref=e2]:
    - navigation "Main navigation" [ref=e4]:
      - generic [ref=e5]:
        - button "뷰 전환" [ref=e90]:
          - img [ref=e92]
        - list [ref=e95]:
          - listitem [ref=e96]:
            - link "소개" [ref=e97] [cursor=pointer]:
              - /url: /library
              - img [ref=e98]
              - generic: 소개
          - listitem [ref=e101]:
            - link "컴포넌트(UI)" [ref=e102] [cursor=pointer]:
              - /url: /library/components
              - img [ref=e103]
              - generic: 컴포넌트(UI)
          - listitem [ref=e108]:
            - link "모듈(UI + Data)" [ref=e109] [cursor=pointer]:
              - /url: /library/modules
              - img [ref=e110]
              - generic: 모듈(UI + Data)
          - listitem [ref=e114]:
            - link "API 레퍼런스" [ref=e115] [cursor=pointer]:
              - /url: /library/api-reference
              - img [ref=e116]
              - generic: API 레퍼런스
        - list [ref=e120]:
          - listitem [ref=e121]:
            - button "DA daniel.yun 인프라팀 > 데이터센터팀 · admin" [ref=e122]:
              - generic [ref=e124]: DA
              - generic:
                - generic: daniel.yun
                - generic: 인프라팀 > 데이터센터팀 · admin
              - img [ref=e125]
        - button "Toggle Sidebar" [ref=e128]
    - main [ref=e14]:
      - generic [ref=e15]:
        - generic [ref=e16]:
          - button "Toggle Sidebar" [ref=e17]:
            - img
            - generic [ref=e18]: Toggle Sidebar
          - navigation "breadcrumb" [ref=e19]:
            - list [ref=e20]:
              - listitem [ref=e21]:
                - link "Library" [ref=e22] [cursor=pointer]:
                  - /url: /library
              - listitem [ref=e23]:
                - img [ref=e24]
              - listitem [ref=e26]:
                - link "Modules" [ref=e27] [cursor=pointer]:
                  - /url: /library/modules
              - listitem [ref=e28]:
                - img [ref=e29]
              - link "Switch-mapping" [disabled] [ref=e31]
        - generic [ref=e32]:
          - button "Search... ⌘ K" [ref=e35]:
            - img
            - text: Search...
            - generic:
              - generic: ⌘
              - text: K
          - button "Toggle theme" [ref=e36]:
            - img
            - generic [ref=e37]: Toggle theme
          - generic [ref=e39]:
            - generic [ref=e40]: Theme
            - combobox "Theme" [ref=e41]:
              - generic [ref=e42]:
                - img
              - generic: Vercel
              - generic: T T
              - img
          - button "3 Notifications" [ref=e44]:
            - img
            - generic [ref=e45]: "3"
            - generic [ref=e46]: Notifications
      - generic [ref=e47]:
        - generic [ref=e49]:
          - generic [ref=e51]:
            - heading "Switch Port Mapping" [level=1] [ref=e53]
            - paragraph [ref=e54]: IB / SAN / UTP 스위치 포트 연결 현황
          - generic [ref=e55]:
            - generic [ref=e56]:
              - generic [ref=e57]:
                - generic [ref=e58]:
                  - heading "IB Switch" [level=3] [ref=e59]
                  - paragraph [ref=e60]: ib-core-01
                - button "Sync" [ref=e129]:
                  - img
                  - text: Sync
              - generic [ref=e131]:
                - toolbar [ref=e132]:
                  - button "Status" [ref=e134]:
                    - img
                    - text: Status
                - table [ref=e141]:
                  - rowgroup [ref=e142]:
                    - row "Status (36) Switch Port Host Host Port" [ref=e143]:
                      - columnheader "Status (36)" [ref=e144]
                      - columnheader "Switch Port" [ref=e145]
                      - columnheader "Host" [ref=e146]
                      - columnheader "Host Port" [ref=e147]
                  - rowgroup [ref=e148]:
                    - row "Up 1/1 gpu-cluster-01 mlx5_1" [ref=e149] [cursor=pointer]:
                      - cell "Up" [ref=e150]:
                        - generic [ref=e151]: Up
                      - cell "1/1" [ref=e152]:
                        - code [ref=e153]: 1/1
                      - cell "gpu-cluster-01" [ref=e154]
                      - cell "mlx5_1" [ref=e155]:
                        - code [ref=e156]: mlx5_1
                    - row "Up 1/2 gpu-cluster-02 mlx5_2" [ref=e157] [cursor=pointer]:
                      - cell "Up" [ref=e158]:
                        - generic [ref=e159]: Up
                      - cell "1/2" [ref=e160]:
                        - code [ref=e161]: 1/2
                      - cell "gpu-cluster-02" [ref=e162]
                      - cell "mlx5_2" [ref=e163]:
                        - code [ref=e164]: mlx5_2
                    - row "Up 1/3 gpu-cluster-03 mlx5_3" [ref=e165] [cursor=pointer]:
                      - cell "Up" [ref=e166]:
                        - generic [ref=e167]: Up
                      - cell "1/3" [ref=e168]:
                        - code [ref=e169]: 1/3
                      - cell "gpu-cluster-03" [ref=e170]
                      - cell "mlx5_3" [ref=e171]:
                        - code [ref=e172]: mlx5_3
                    - row "Up 1/4 gpu-cluster-04 mlx5_4" [ref=e173] [cursor=pointer]:
                      - cell "Up" [ref=e174]:
                        - generic [ref=e175]: Up
                      - cell "1/4" [ref=e176]:
                        - code [ref=e177]: 1/4
                      - cell "gpu-cluster-04" [ref=e178]
                      - cell "mlx5_4" [ref=e179]:
                        - code [ref=e180]: mlx5_4
                    - row "Up 1/5 gpu-cluster-05 mlx5_5" [ref=e181] [cursor=pointer]:
                      - cell "Up" [ref=e182]:
                        - generic [ref=e183]: Up
                      - cell "1/5" [ref=e184]:
                        - code [ref=e185]: 1/5
                      - cell "gpu-cluster-05" [ref=e186]
                      - cell "mlx5_5" [ref=e187]:
                        - code [ref=e188]: mlx5_5
                    - row "Up 1/6 gpu-cluster-06 mlx5_6" [ref=e189] [cursor=pointer]:
                      - cell "Up" [ref=e190]:
                        - generic [ref=e191]: Up
                      - cell "1/6" [ref=e192]:
                        - code [ref=e193]: 1/6
                      - cell "gpu-cluster-06" [ref=e194]
                      - cell "mlx5_6" [ref=e195]:
                        - code [ref=e196]: mlx5_6
                    - row "Up 1/7 gpu-cluster-07 mlx5_7" [ref=e197] [cursor=pointer]:
                      - cell "Up" [ref=e198]:
                        - generic [ref=e199]: Up
                      - cell "1/7" [ref=e200]:
                        - code [ref=e201]: 1/7
                      - cell "gpu-cluster-07" [ref=e202]
                      - cell "mlx5_7" [ref=e203]:
                        - code [ref=e204]: mlx5_7
                    - row "Up 1/8 gpu-cluster-08 mlx5_8" [ref=e205] [cursor=pointer]:
                      - cell "Up" [ref=e206]:
                        - generic [ref=e207]: Up
                      - cell "1/8" [ref=e208]:
                        - code [ref=e209]: 1/8
                      - cell "gpu-cluster-08" [ref=e210]
                      - cell "mlx5_8" [ref=e211]:
                        - code [ref=e212]: mlx5_8
                    - row "Up 1/9 compute-hpc-01 mlx5_9" [ref=e213] [cursor=pointer]:
                      - cell "Up" [ref=e214]:
                        - generic [ref=e215]: Up
                      - cell "1/9" [ref=e216]:
                        - code [ref=e217]: 1/9
                      - cell "compute-hpc-01" [ref=e218]
                      - cell "mlx5_9" [ref=e219]:
                        - code [ref=e220]: mlx5_9
                    - row "Down 1/10 - -" [ref=e221] [cursor=pointer]:
                      - cell "Down" [ref=e222]:
                        - generic [ref=e223]: Down
                      - cell "1/10" [ref=e224]:
                        - code [ref=e225]: 1/10
                      - cell "-" [ref=e226]
                      - cell "-" [ref=e227]
                    - row "Down 1/11 - -" [ref=e228] [cursor=pointer]:
                      - cell "Down" [ref=e229]:
                        - generic [ref=e230]: Down
                      - cell "1/11" [ref=e231]:
                        - code [ref=e232]: 1/11
                      - cell "-" [ref=e233]
                      - cell "-" [ref=e234]
                    - row "Up 1/12 compute-hpc-04 mlx5_12" [ref=e235] [cursor=pointer]:
                      - cell "Up" [ref=e236]:
                        - generic [ref=e237]: Up
                      - cell "1/12" [ref=e238]:
                        - code [ref=e239]: 1/12
                      - cell "compute-hpc-04" [ref=e240]
                      - cell "mlx5_12" [ref=e241]:
                        - code [ref=e242]: mlx5_12
                    - row "Up 1/13 compute-hpc-05 mlx5_13" [ref=e243] [cursor=pointer]:
                      - cell "Up" [ref=e244]:
                        - generic [ref=e245]: Up
                      - cell "1/13" [ref=e246]:
                        - code [ref=e247]: 1/13
                      - cell "compute-hpc-05" [ref=e248]
                      - cell "mlx5_13" [ref=e249]:
                        - code [ref=e250]: mlx5_13
                    - row "Up 1/14 compute-hpc-06 mlx5_14" [ref=e251] [cursor=pointer]:
                      - cell "Up" [ref=e252]:
                        - generic [ref=e253]: Up
                      - cell "1/14" [ref=e254]:
                        - code [ref=e255]: 1/14
                      - cell "compute-hpc-06" [ref=e256]
                      - cell "mlx5_14" [ref=e257]:
                        - code [ref=e258]: mlx5_14
                    - row "Up 1/15 compute-hpc-07 mlx5_15" [ref=e259] [cursor=pointer]:
                      - cell "Up" [ref=e260]:
                        - generic [ref=e261]: Up
                      - cell "1/15" [ref=e262]:
                        - code [ref=e263]: 1/15
                      - cell "compute-hpc-07" [ref=e264]
                      - cell "mlx5_15" [ref=e265]:
                        - code [ref=e266]: mlx5_15
                    - row "Up 1/16 compute-hpc-08 mlx5_16" [ref=e267] [cursor=pointer]:
                      - cell "Up" [ref=e268]:
                        - generic [ref=e269]: Up
                      - cell "1/16" [ref=e270]:
                        - code [ref=e271]: 1/16
                      - cell "compute-hpc-08" [ref=e272]
                      - cell "mlx5_16" [ref=e273]:
                        - code [ref=e274]: mlx5_16
                    - row "Up 1/17 storage-parallel-01 mlx5_17" [ref=e275] [cursor=pointer]:
                      - cell "Up" [ref=e276]:
                        - generic [ref=e277]: Up
                      - cell "1/17" [ref=e278]:
                        - code [ref=e279]: 1/17
                      - cell "storage-parallel-01" [ref=e280]
                      - cell "mlx5_17" [ref=e281]:
                        - code [ref=e282]: mlx5_17
                    - row "Up 1/18 storage-parallel-02 mlx5_18" [ref=e283] [cursor=pointer]:
                      - cell "Up" [ref=e284]:
                        - generic [ref=e285]: Up
                      - cell "1/18" [ref=e286]:
                        - code [ref=e287]: 1/18
                      - cell "storage-parallel-02" [ref=e288]
                      - cell "mlx5_18" [ref=e289]:
                        - code [ref=e290]: mlx5_18
                    - row "Up 1/19 storage-parallel-03 mlx5_19" [ref=e291] [cursor=pointer]:
                      - cell "Up" [ref=e292]:
                        - generic [ref=e293]: Up
                      - cell "1/19" [ref=e294]:
                        - code [ref=e295]: 1/19
                      - cell "storage-parallel-03" [ref=e296]
                      - cell "mlx5_19" [ref=e297]:
                        - code [ref=e298]: mlx5_19
                    - row "Up 1/20 storage-parallel-04 mlx5_20" [ref=e299] [cursor=pointer]:
                      - cell "Up" [ref=e300]:
                        - generic [ref=e301]: Up
                      - cell "1/20" [ref=e302]:
                        - code [ref=e303]: 1/20
                      - cell "storage-parallel-04" [ref=e304]
                      - cell "mlx5_20" [ref=e305]:
                        - code [ref=e306]: mlx5_20
                    - row "Up 1/21 inference-01 mlx5_21" [ref=e307] [cursor=pointer]:
                      - cell "Up" [ref=e308]:
                        - generic [ref=e309]: Up
                      - cell "1/21" [ref=e310]:
                        - code [ref=e311]: 1/21
                      - cell "inference-01" [ref=e312]
                      - cell "mlx5_21" [ref=e313]:
                        - code [ref=e314]: mlx5_21
                    - row "Up 1/22 inference-02 mlx5_22" [ref=e315] [cursor=pointer]:
                      - cell "Up" [ref=e316]:
                        - generic [ref=e317]: Up
                      - cell "1/22" [ref=e318]:
                        - code [ref=e319]: 1/22
                      - cell "inference-02" [ref=e320]
                      - cell "mlx5_22" [ref=e321]:
                        - code [ref=e322]: mlx5_22
                    - row "Up 1/23 inference-03 mlx5_23" [ref=e323] [cursor=pointer]:
                      - cell "Up" [ref=e324]:
                        - generic [ref=e325]: Up
                      - cell "1/23" [ref=e326]:
                        - code [ref=e327]: 1/23
                      - cell "inference-03" [ref=e328]
                      - cell "mlx5_23" [ref=e329]:
                        - code [ref=e330]: mlx5_23
                    - row "Up 1/24 inference-04 mlx5_24" [ref=e331] [cursor=pointer]:
                      - cell "Up" [ref=e332]:
                        - generic [ref=e333]: Up
                      - cell "1/24" [ref=e334]:
                        - code [ref=e335]: 1/24
                      - cell "inference-04" [ref=e336]
                      - cell "mlx5_24" [ref=e337]:
                        - code [ref=e338]: mlx5_24
                    - row "Up 1/25 ml-training-01 mlx5_25" [ref=e339] [cursor=pointer]:
                      - cell "Up" [ref=e340]:
                        - generic [ref=e341]: Up
                      - cell "1/25" [ref=e342]:
                        - code [ref=e343]: 1/25
                      - cell "ml-training-01" [ref=e344]
                      - cell "mlx5_25" [ref=e345]:
                        - code [ref=e346]: mlx5_25
                    - row "Up 1/26 ml-training-02 mlx5_26" [ref=e347] [cursor=pointer]:
                      - cell "Up" [ref=e348]:
                        - generic [ref=e349]: Up
                      - cell "1/26" [ref=e350]:
                        - code [ref=e351]: 1/26
                      - cell "ml-training-02" [ref=e352]
                      - cell "mlx5_26" [ref=e353]:
                        - code [ref=e354]: mlx5_26
                    - row "Up 1/27 ml-training-03 mlx5_27" [ref=e355] [cursor=pointer]:
                      - cell "Up" [ref=e356]:
                        - generic [ref=e357]: Up
                      - cell "1/27" [ref=e358]:
                        - code [ref=e359]: 1/27
                      - cell "ml-training-03" [ref=e360]
                      - cell "mlx5_27" [ref=e361]:
                        - code [ref=e362]: mlx5_27
                    - row "Up 1/28 ml-training-04 mlx5_28" [ref=e363] [cursor=pointer]:
                      - cell "Up" [ref=e364]:
                        - generic [ref=e365]: Up
                      - cell "1/28" [ref=e366]:
                        - code [ref=e367]: 1/28
                      - cell "ml-training-04" [ref=e368]
                      - cell "mlx5_28" [ref=e369]:
                        - code [ref=e370]: mlx5_28
                    - row "Down 1/29 - -" [ref=e371] [cursor=pointer]:
                      - cell "Down" [ref=e372]:
                        - generic [ref=e373]: Down
                      - cell "1/29" [ref=e374]:
                        - code [ref=e375]: 1/29
                      - cell "-" [ref=e376]
                      - cell "-" [ref=e377]
                    - row "Down 1/30 - -" [ref=e378] [cursor=pointer]:
                      - cell "Down" [ref=e379]:
                        - generic [ref=e380]: Down
                      - cell "1/30" [ref=e381]:
                        - code [ref=e382]: 1/30
                      - cell "-" [ref=e383]
                      - cell "-" [ref=e384]
                    - row "Up 1/31 gpu-cluster-01 mlx5_31" [ref=e385] [cursor=pointer]:
                      - cell "Up" [ref=e386]:
                        - generic [ref=e387]: Up
                      - cell "1/31" [ref=e388]:
                        - code [ref=e389]: 1/31
                      - cell "gpu-cluster-01" [ref=e390]
                      - cell "mlx5_31" [ref=e391]:
                        - code [ref=e392]: mlx5_31
                    - row "Up 1/32 gpu-cluster-01 mlx5_32" [ref=e393] [cursor=pointer]:
                      - cell "Up" [ref=e394]:
                        - generic [ref=e395]: Up
                      - cell "1/32" [ref=e396]:
                        - code [ref=e397]: 1/32
                      - cell "gpu-cluster-01" [ref=e398]
                      - cell "mlx5_32" [ref=e399]:
                        - code [ref=e400]: mlx5_32
                    - row "Unconnected 1/33 - -" [ref=e401] [cursor=pointer]:
                      - cell "Unconnected" [ref=e402]:
                        - generic [ref=e403]: Unconnected
                      - cell "1/33" [ref=e404]:
                        - code [ref=e405]: 1/33
                      - cell "-" [ref=e406]
                      - cell "-" [ref=e407]
                    - row "Unconnected 1/34 - -" [ref=e408] [cursor=pointer]:
                      - cell "Unconnected" [ref=e409]:
                        - generic [ref=e410]: Unconnected
                      - cell "1/34" [ref=e411]:
                        - code [ref=e412]: 1/34
                      - cell "-" [ref=e413]
                      - cell "-" [ref=e414]
                    - row "Unconnected 1/35 - -" [ref=e415] [cursor=pointer]:
                      - cell "Unconnected" [ref=e416]:
                        - generic [ref=e417]: Unconnected
                      - cell "1/35" [ref=e418]:
                        - code [ref=e419]: 1/35
                      - cell "-" [ref=e420]
                      - cell "-" [ref=e421]
                    - row "Unconnected 1/36 - -" [ref=e422] [cursor=pointer]:
                      - cell "Unconnected" [ref=e423]:
                        - generic [ref=e424]: Unconnected
                      - cell "1/36" [ref=e425]:
                        - code [ref=e426]: 1/36
                      - cell "-" [ref=e427]
                      - cell "-" [ref=e428]
                - generic [ref=e430]:
                  - generic [ref=e431]: 36 row(s) total.
                  - generic [ref=e432]:
                    - generic [ref=e433]:
                      - paragraph [ref=e434]: Rows per page
                      - combobox [ref=e435]:
                        - generic: "10"
                        - img
                    - generic [ref=e436]: Page 1 of 4
                    - generic [ref=e437]:
                      - button "Go to previous page" [disabled]:
                        - img
                      - button "Go to next page" [ref=e438]:
                        - img
            - generic [ref=e62]:
              - generic [ref=e63]:
                - generic [ref=e64]:
                  - heading "SAN Switch" [level=3] [ref=e65]
                  - paragraph [ref=e66]: san-core-01
                - button "Sync" [ref=e439]:
                  - img
                  - text: Sync
              - generic [ref=e441]:
                - toolbar [ref=e442]:
                  - button "Status" [ref=e444]:
                    - img
                    - text: Status
                - table [ref=e451]:
                  - rowgroup [ref=e452]:
                    - row "Status (24) Switch Port Host Host Port" [ref=e453]:
                      - columnheader "Status (24)" [ref=e454]
                      - columnheader "Switch Port" [ref=e455]
                      - columnheader "Host" [ref=e456]
                      - columnheader "Host Port" [ref=e457]
                  - rowgroup [ref=e458]:
                    - row "Up fc1/1 storage-ctrl-a fc_host1" [ref=e459] [cursor=pointer]:
                      - cell "Up" [ref=e460]:
                        - generic [ref=e461]: Up
                      - cell "fc1/1" [ref=e462]:
                        - code [ref=e463]: fc1/1
                      - cell "storage-ctrl-a" [ref=e464]
                      - cell "fc_host1" [ref=e465]:
                        - code [ref=e466]: fc_host1
                    - row "Up fc1/2 storage-ctrl-b fc_host2" [ref=e467] [cursor=pointer]:
                      - cell "Up" [ref=e468]:
                        - generic [ref=e469]: Up
                      - cell "fc1/2" [ref=e470]:
                        - code [ref=e471]: fc1/2
                      - cell "storage-ctrl-b" [ref=e472]
                      - cell "fc_host2" [ref=e473]:
                        - code [ref=e474]: fc_host2
                    - row "Up fc1/3 storage-ctrl-c fc_host3" [ref=e475] [cursor=pointer]:
                      - cell "Up" [ref=e476]:
                        - generic [ref=e477]: Up
                      - cell "fc1/3" [ref=e478]:
                        - code [ref=e479]: fc1/3
                      - cell "storage-ctrl-c" [ref=e480]
                      - cell "fc_host3" [ref=e481]:
                        - code [ref=e482]: fc_host3
                    - row "Up fc1/4 storage-ctrl-d fc_host4" [ref=e483] [cursor=pointer]:
                      - cell "Up" [ref=e484]:
                        - generic [ref=e485]: Up
                      - cell "fc1/4" [ref=e486]:
                        - code [ref=e487]: fc1/4
                      - cell "storage-ctrl-d" [ref=e488]
                      - cell "fc_host4" [ref=e489]:
                        - code [ref=e490]: fc_host4
                    - row "Up fc1/5 storage-ctrl-e fc_host5" [ref=e491] [cursor=pointer]:
                      - cell "Up" [ref=e492]:
                        - generic [ref=e493]: Up
                      - cell "fc1/5" [ref=e494]:
                        - code [ref=e495]: fc1/5
                      - cell "storage-ctrl-e" [ref=e496]
                      - cell "fc_host5" [ref=e497]:
                        - code [ref=e498]: fc_host5
                    - row "Up fc1/6 storage-ctrl-f fc_host6" [ref=e499] [cursor=pointer]:
                      - cell "Up" [ref=e500]:
                        - generic [ref=e501]: Up
                      - cell "fc1/6" [ref=e502]:
                        - code [ref=e503]: fc1/6
                      - cell "storage-ctrl-f" [ref=e504]
                      - cell "fc_host6" [ref=e505]:
                        - code [ref=e506]: fc_host6
                    - row "Down fc1/7 - -" [ref=e507] [cursor=pointer]:
                      - cell "Down" [ref=e508]:
                        - generic [ref=e509]: Down
                      - cell "fc1/7" [ref=e510]:
                        - code [ref=e511]: fc1/7
                      - cell "-" [ref=e512]
                      - cell "-" [ref=e513]
                    - row "Down fc1/8 - -" [ref=e514] [cursor=pointer]:
                      - cell "Down" [ref=e515]:
                        - generic [ref=e516]: Down
                      - cell "fc1/8" [ref=e517]:
                        - code [ref=e518]: fc1/8
                      - cell "-" [ref=e519]
                      - cell "-" [ref=e520]
                    - row "Down fc1/9 - -" [ref=e521] [cursor=pointer]:
                      - cell "Down" [ref=e522]:
                        - generic [ref=e523]: Down
                      - cell "fc1/9" [ref=e524]:
                        - code [ref=e525]: fc1/9
                      - cell "-" [ref=e526]
                      - cell "-" [ref=e527]
                    - row "Up fc1/10 vault-archive-02 fc_host10" [ref=e528] [cursor=pointer]:
                      - cell "Up" [ref=e529]:
                        - generic [ref=e530]: Up
                      - cell "fc1/10" [ref=e531]:
                        - code [ref=e532]: fc1/10
                      - cell "vault-archive-02" [ref=e533]
                      - cell "fc_host10" [ref=e534]:
                        - code [ref=e535]: fc_host10
                    - row "Up fc1/11 nvme-jbod-01 fc_host11" [ref=e536] [cursor=pointer]:
                      - cell "Up" [ref=e537]:
                        - generic [ref=e538]: Up
                      - cell "fc1/11" [ref=e539]:
                        - code [ref=e540]: fc1/11
                      - cell "nvme-jbod-01" [ref=e541]
                      - cell "fc_host11" [ref=e542]:
                        - code [ref=e543]: fc_host11
                    - row "Up fc1/12 nvme-jbod-02 fc_host12" [ref=e544] [cursor=pointer]:
                      - cell "Up" [ref=e545]:
                        - generic [ref=e546]: Up
                      - cell "fc1/12" [ref=e547]:
                        - code [ref=e548]: fc1/12
                      - cell "nvme-jbod-02" [ref=e549]
                      - cell "fc_host12" [ref=e550]:
                        - code [ref=e551]: fc_host12
                    - row "Up fc1/13 nas-head-01 fc_host13" [ref=e552] [cursor=pointer]:
                      - cell "Up" [ref=e553]:
                        - generic [ref=e554]: Up
                      - cell "fc1/13" [ref=e555]:
                        - code [ref=e556]: fc1/13
                      - cell "nas-head-01" [ref=e557]
                      - cell "fc_host13" [ref=e558]:
                        - code [ref=e559]: fc_host13
                    - row "Up fc1/14 nas-head-02 fc_host14" [ref=e560] [cursor=pointer]:
                      - cell "Up" [ref=e561]:
                        - generic [ref=e562]: Up
                      - cell "fc1/14" [ref=e563]:
                        - code [ref=e564]: fc1/14
                      - cell "nas-head-02" [ref=e565]
                      - cell "fc_host14" [ref=e566]:
                        - code [ref=e567]: fc_host14
                    - row "Up fc1/15 tape-lib-01 fc_host15" [ref=e568] [cursor=pointer]:
                      - cell "Up" [ref=e569]:
                        - generic [ref=e570]: Up
                      - cell "fc1/15" [ref=e571]:
                        - code [ref=e572]: fc1/15
                      - cell "tape-lib-01" [ref=e573]
                      - cell "fc_host15" [ref=e574]:
                        - code [ref=e575]: fc_host15
                    - row "Up fc1/16 tape-lib-02 fc_host16" [ref=e576] [cursor=pointer]:
                      - cell "Up" [ref=e577]:
                        - generic [ref=e578]: Up
                      - cell "fc1/16" [ref=e579]:
                        - code [ref=e580]: fc1/16
                      - cell "tape-lib-02" [ref=e581]
                      - cell "fc_host16" [ref=e582]:
                        - code [ref=e583]: fc_host16
                    - row "Up fc1/17 storage-ctrl-a fc_host17" [ref=e584] [cursor=pointer]:
                      - cell "Up" [ref=e585]:
                        - generic [ref=e586]: Up
                      - cell "fc1/17" [ref=e587]:
                        - code [ref=e588]: fc1/17
                      - cell "storage-ctrl-a" [ref=e589]
                      - cell "fc_host17" [ref=e590]:
                        - code [ref=e591]: fc_host17
                    - row "Up fc1/18 storage-ctrl-a fc_host18" [ref=e592] [cursor=pointer]:
                      - cell "Up" [ref=e593]:
                        - generic [ref=e594]: Up
                      - cell "fc1/18" [ref=e595]:
                        - code [ref=e596]: fc1/18
                      - cell "storage-ctrl-a" [ref=e597]
                      - cell "fc_host18" [ref=e598]:
                        - code [ref=e599]: fc_host18
                    - row "Up fc1/19 storage-ctrl-a fc_host19" [ref=e600] [cursor=pointer]:
                      - cell "Up" [ref=e601]:
                        - generic [ref=e602]: Up
                      - cell "fc1/19" [ref=e603]:
                        - code [ref=e604]: fc1/19
                      - cell "storage-ctrl-a" [ref=e605]
                      - cell "fc_host19" [ref=e606]:
                        - code [ref=e607]: fc_host19
                    - row "Unconnected fc1/20 - -" [ref=e608] [cursor=pointer]:
                      - cell "Unconnected" [ref=e609]:
                        - generic [ref=e610]: Unconnected
                      - cell "fc1/20" [ref=e611]:
                        - code [ref=e612]: fc1/20
                      - cell "-" [ref=e613]
                      - cell "-" [ref=e614]
                    - row "Unconnected fc1/21 - -" [ref=e615] [cursor=pointer]:
                      - cell "Unconnected" [ref=e616]:
                        - generic [ref=e617]: Unconnected
                      - cell "fc1/21" [ref=e618]:
                        - code [ref=e619]: fc1/21
                      - cell "-" [ref=e620]
                      - cell "-" [ref=e621]
                    - row "Unconnected fc1/22 - -" [ref=e622] [cursor=pointer]:
                      - cell "Unconnected" [ref=e623]:
                        - generic [ref=e624]: Unconnected
                      - cell "fc1/22" [ref=e625]:
                        - code [ref=e626]: fc1/22
                      - cell "-" [ref=e627]
                      - cell "-" [ref=e628]
                    - row "Unconnected fc1/23 - -" [ref=e629] [cursor=pointer]:
                      - cell "Unconnected" [ref=e630]:
                        - generic [ref=e631]: Unconnected
                      - cell "fc1/23" [ref=e632]:
                        - code [ref=e633]: fc1/23
                      - cell "-" [ref=e634]
                      - cell "-" [ref=e635]
                    - row "Unconnected fc1/24 - -" [ref=e636] [cursor=pointer]:
                      - cell "Unconnected" [ref=e637]:
                        - generic [ref=e638]: Unconnected
                      - cell "fc1/24" [ref=e639]:
                        - code [ref=e640]: fc1/24
                      - cell "-" [ref=e641]
                      - cell "-" [ref=e642]
                - generic [ref=e644]:
                  - generic [ref=e645]: 24 row(s) total.
                  - generic [ref=e646]:
                    - generic [ref=e647]:
                      - paragraph [ref=e648]: Rows per page
                      - combobox [ref=e649]:
                        - generic: "10"
                        - img
                    - generic [ref=e650]: Page 1 of 3
                    - generic [ref=e651]:
                      - button "Go to previous page" [disabled]:
                        - img
                      - button "Go to next page" [ref=e652]:
                        - img
            - generic [ref=e68]:
              - generic [ref=e69]:
                - generic [ref=e70]:
                  - heading "UTP Access Switch" [level=3] [ref=e71]
                  - paragraph [ref=e72]: acc-rack-a-01
                - button "Sync" [ref=e653]:
                  - img
                  - text: Sync
              - generic [ref=e655]:
                - toolbar [ref=e656]:
                  - button "Status" [ref=e658]:
                    - img
                    - text: Status
                - table [ref=e665]:
                  - rowgroup [ref=e666]:
                    - row "Status (48) Switch Port Host Host Port" [ref=e667]:
                      - columnheader "Status (48)" [ref=e668]
                      - columnheader "Switch Port" [ref=e669]
                      - columnheader "Host" [ref=e670]
                      - columnheader "Host Port" [ref=e671]
                  - rowgroup [ref=e672]:
                    - row "Up Ethernet1/1 web-prod-01 eth0" [ref=e673] [cursor=pointer]:
                      - cell "Up" [ref=e674]:
                        - generic [ref=e675]: Up
                      - cell "Ethernet1/1" [ref=e676]:
                        - code [ref=e677]: Ethernet1/1
                      - cell "web-prod-01" [ref=e678]
                      - cell "eth0" [ref=e679]:
                        - code [ref=e680]: eth0
                    - row "Up Ethernet1/2 web-prod-02 eth0" [ref=e681] [cursor=pointer]:
                      - cell "Up" [ref=e682]:
                        - generic [ref=e683]: Up
                      - cell "Ethernet1/2" [ref=e684]:
                        - code [ref=e685]: Ethernet1/2
                      - cell "web-prod-02" [ref=e686]
                      - cell "eth0" [ref=e687]:
                        - code [ref=e688]: eth0
                    - row "Up Ethernet1/3 web-prod-03 eth0" [ref=e689] [cursor=pointer]:
                      - cell "Up" [ref=e690]:
                        - generic [ref=e691]: Up
                      - cell "Ethernet1/3" [ref=e692]:
                        - code [ref=e693]: Ethernet1/3
                      - cell "web-prod-03" [ref=e694]
                      - cell "eth0" [ref=e695]:
                        - code [ref=e696]: eth0
                    - row "Up Ethernet1/4 web-prod-04 eth0" [ref=e697] [cursor=pointer]:
                      - cell "Up" [ref=e698]:
                        - generic [ref=e699]: Up
                      - cell "Ethernet1/4" [ref=e700]:
                        - code [ref=e701]: Ethernet1/4
                      - cell "web-prod-04" [ref=e702]
                      - cell "eth0" [ref=e703]:
                        - code [ref=e704]: eth0
                    - row "Up Ethernet1/5 api-gateway-01 ens1f0" [ref=e705] [cursor=pointer]:
                      - cell "Up" [ref=e706]:
                        - generic [ref=e707]: Up
                      - cell "Ethernet1/5" [ref=e708]:
                        - code [ref=e709]: Ethernet1/5
                      - cell "api-gateway-01" [ref=e710]
                      - cell "ens1f0" [ref=e711]:
                        - code [ref=e712]: ens1f0
                    - row "Up Ethernet1/6 api-gateway-02 ens1f0" [ref=e713] [cursor=pointer]:
                      - cell "Up" [ref=e714]:
                        - generic [ref=e715]: Up
                      - cell "Ethernet1/6" [ref=e716]:
                        - code [ref=e717]: Ethernet1/6
                      - cell "api-gateway-02" [ref=e718]
                      - cell "ens1f0" [ref=e719]:
                        - code [ref=e720]: ens1f0
                    - row "Up Ethernet1/7 db-primary-01 bond0" [ref=e721] [cursor=pointer]:
                      - cell "Up" [ref=e722]:
                        - generic [ref=e723]: Up
                      - cell "Ethernet1/7" [ref=e724]:
                        - code [ref=e725]: Ethernet1/7
                      - cell "db-primary-01" [ref=e726]
                      - cell "bond0" [ref=e727]:
                        - code [ref=e728]: bond0
                    - row "Up Ethernet1/8 db-primary-02 bond0" [ref=e729] [cursor=pointer]:
                      - cell "Up" [ref=e730]:
                        - generic [ref=e731]: Up
                      - cell "Ethernet1/8" [ref=e732]:
                        - code [ref=e733]: Ethernet1/8
                      - cell "db-primary-02" [ref=e734]
                      - cell "bond0" [ref=e735]:
                        - code [ref=e736]: bond0
                    - row "Up Ethernet1/9 db-replica-01 bond0" [ref=e737] [cursor=pointer]:
                      - cell "Up" [ref=e738]:
                        - generic [ref=e739]: Up
                      - cell "Ethernet1/9" [ref=e740]:
                        - code [ref=e741]: Ethernet1/9
                      - cell "db-replica-01" [ref=e742]
                      - cell "bond0" [ref=e743]:
                        - code [ref=e744]: bond0
                    - row "Up Ethernet1/10 db-replica-02 bond0" [ref=e745] [cursor=pointer]:
                      - cell "Up" [ref=e746]:
                        - generic [ref=e747]: Up
                      - cell "Ethernet1/10" [ref=e748]:
                        - code [ref=e749]: Ethernet1/10
                      - cell "db-replica-02" [ref=e750]
                      - cell "bond0" [ref=e751]:
                        - code [ref=e752]: bond0
                    - row "Up Ethernet1/11 cache-redis-01 eth0" [ref=e753] [cursor=pointer]:
                      - cell "Up" [ref=e754]:
                        - generic [ref=e755]: Up
                      - cell "Ethernet1/11" [ref=e756]:
                        - code [ref=e757]: Ethernet1/11
                      - cell "cache-redis-01" [ref=e758]
                      - cell "eth0" [ref=e759]:
                        - code [ref=e760]: eth0
                    - row "Up Ethernet1/12 cache-redis-02 eth0" [ref=e761] [cursor=pointer]:
                      - cell "Up" [ref=e762]:
                        - generic [ref=e763]: Up
                      - cell "Ethernet1/12" [ref=e764]:
                        - code [ref=e765]: Ethernet1/12
                      - cell "cache-redis-02" [ref=e766]
                      - cell "eth0" [ref=e767]:
                        - code [ref=e768]: eth0
                    - row "Up Ethernet1/13 cache-redis-03 eth0" [ref=e769] [cursor=pointer]:
                      - cell "Up" [ref=e770]:
                        - generic [ref=e771]: Up
                      - cell "Ethernet1/13" [ref=e772]:
                        - code [ref=e773]: Ethernet1/13
                      - cell "cache-redis-03" [ref=e774]
                      - cell "eth0" [ref=e775]:
                        - code [ref=e776]: eth0
                    - row "Up Ethernet1/14 kafka-01 ens2f0" [ref=e777] [cursor=pointer]:
                      - cell "Up" [ref=e778]:
                        - generic [ref=e779]: Up
                      - cell "Ethernet1/14" [ref=e780]:
                        - code [ref=e781]: Ethernet1/14
                      - cell "kafka-01" [ref=e782]
                      - cell "ens2f0" [ref=e783]:
                        - code [ref=e784]: ens2f0
                    - row "Up Ethernet1/15 kafka-02 ens2f0" [ref=e785] [cursor=pointer]:
                      - cell "Up" [ref=e786]:
                        - generic [ref=e787]: Up
                      - cell "Ethernet1/15" [ref=e788]:
                        - code [ref=e789]: Ethernet1/15
                      - cell "kafka-02" [ref=e790]
                      - cell "ens2f0" [ref=e791]:
                        - code [ref=e792]: ens2f0
                    - row "Up Ethernet1/16 kafka-03 ens2f0" [ref=e793] [cursor=pointer]:
                      - cell "Up" [ref=e794]:
                        - generic [ref=e795]: Up
                      - cell "Ethernet1/16" [ref=e796]:
                        - code [ref=e797]: Ethernet1/16
                      - cell "kafka-03" [ref=e798]
                      - cell "ens2f0" [ref=e799]:
                        - code [ref=e800]: ens2f0
                    - row "Up Ethernet1/17 elastic-01 eth0" [ref=e801] [cursor=pointer]:
                      - cell "Up" [ref=e802]:
                        - generic [ref=e803]: Up
                      - cell "Ethernet1/17" [ref=e804]:
                        - code [ref=e805]: Ethernet1/17
                      - cell "elastic-01" [ref=e806]
                      - cell "eth0" [ref=e807]:
                        - code [ref=e808]: eth0
                    - row "Up Ethernet1/18 elastic-02 eth0" [ref=e809] [cursor=pointer]:
                      - cell "Up" [ref=e810]:
                        - generic [ref=e811]: Up
                      - cell "Ethernet1/18" [ref=e812]:
                        - code [ref=e813]: Ethernet1/18
                      - cell "elastic-02" [ref=e814]
                      - cell "eth0" [ref=e815]:
                        - code [ref=e816]: eth0
                    - row "Down Ethernet1/19 - -" [ref=e817] [cursor=pointer]:
                      - cell "Down" [ref=e818]:
                        - generic [ref=e819]: Down
                      - cell "Ethernet1/19" [ref=e820]:
                        - code [ref=e821]: Ethernet1/19
                      - cell "-" [ref=e822]
                      - cell "-" [ref=e823]
                    - row "Down Ethernet1/20 - -" [ref=e824] [cursor=pointer]:
                      - cell "Down" [ref=e825]:
                        - generic [ref=e826]: Down
                      - cell "Ethernet1/20" [ref=e827]:
                        - code [ref=e828]: Ethernet1/20
                      - cell "-" [ref=e829]
                      - cell "-" [ref=e830]
                    - row "Down Ethernet1/21 - -" [ref=e831] [cursor=pointer]:
                      - cell "Down" [ref=e832]:
                        - generic [ref=e833]: Down
                      - cell "Ethernet1/21" [ref=e834]:
                        - code [ref=e835]: Ethernet1/21
                      - cell "-" [ref=e836]
                      - cell "-" [ref=e837]
                    - row "Up Ethernet1/22 ci-runner-01 ens1f0" [ref=e838] [cursor=pointer]:
                      - cell "Up" [ref=e839]:
                        - generic [ref=e840]: Up
                      - cell "Ethernet1/22" [ref=e841]:
                        - code [ref=e842]: Ethernet1/22
                      - cell "ci-runner-01" [ref=e843]
                      - cell "ens1f0" [ref=e844]:
                        - code [ref=e845]: ens1f0
                    - row "Up Ethernet1/23 ci-runner-02 ens1f0" [ref=e846] [cursor=pointer]:
                      - cell "Up" [ref=e847]:
                        - generic [ref=e848]: Up
                      - cell "Ethernet1/23" [ref=e849]:
                        - code [ref=e850]: Ethernet1/23
                      - cell "ci-runner-02" [ref=e851]
                      - cell "ens1f0" [ref=e852]:
                        - code [ref=e853]: ens1f0
                    - row "Up Ethernet1/24 ci-runner-03 ens1f0" [ref=e854] [cursor=pointer]:
                      - cell "Up" [ref=e855]:
                        - generic [ref=e856]: Up
                      - cell "Ethernet1/24" [ref=e857]:
                        - code [ref=e858]: Ethernet1/24
                      - cell "ci-runner-03" [ref=e859]
                      - cell "ens1f0" [ref=e860]:
                        - code [ref=e861]: ens1f0
                    - row "Up Ethernet1/25 ci-runner-04 ens1f0" [ref=e862] [cursor=pointer]:
                      - cell "Up" [ref=e863]:
                        - generic [ref=e864]: Up
                      - cell "Ethernet1/25" [ref=e865]:
                        - code [ref=e866]: Ethernet1/25
                      - cell "ci-runner-04" [ref=e867]
                      - cell "ens1f0" [ref=e868]:
                        - code [ref=e869]: ens1f0
                    - row "Up Ethernet1/26 bastion-01 eth0" [ref=e870] [cursor=pointer]:
                      - cell "Up" [ref=e871]:
                        - generic [ref=e872]: Up
                      - cell "Ethernet1/26" [ref=e873]:
                        - code [ref=e874]: Ethernet1/26
                      - cell "bastion-01" [ref=e875]
                      - cell "eth0" [ref=e876]:
                        - code [ref=e877]: eth0
                    - row "Up Ethernet1/27 vpn-gateway-01 eth0" [ref=e878] [cursor=pointer]:
                      - cell "Up" [ref=e879]:
                        - generic [ref=e880]: Up
                      - cell "Ethernet1/27" [ref=e881]:
                        - code [ref=e882]: Ethernet1/27
                      - cell "vpn-gateway-01" [ref=e883]
                      - cell "eth0" [ref=e884]:
                        - code [ref=e885]: eth0
                    - row "Up Ethernet1/28 dns-resolver-01 eth0" [ref=e886] [cursor=pointer]:
                      - cell "Up" [ref=e887]:
                        - generic [ref=e888]: Up
                      - cell "Ethernet1/28" [ref=e889]:
                        - code [ref=e890]: Ethernet1/28
                      - cell "dns-resolver-01" [ref=e891]
                      - cell "eth0" [ref=e892]:
                        - code [ref=e893]: eth0
                    - row "Up Ethernet1/29 dns-resolver-02 eth0" [ref=e894] [cursor=pointer]:
                      - cell "Up" [ref=e895]:
                        - generic [ref=e896]: Up
                      - cell "Ethernet1/29" [ref=e897]:
                        - code [ref=e898]: Ethernet1/29
                      - cell "dns-resolver-02" [ref=e899]
                      - cell "eth0" [ref=e900]:
                        - code [ref=e901]: eth0
                    - row "Up Ethernet1/30 ntp-server-01 eth0" [ref=e902] [cursor=pointer]:
                      - cell "Up" [ref=e903]:
                        - generic [ref=e904]: Up
                      - cell "Ethernet1/30" [ref=e905]:
                        - code [ref=e906]: Ethernet1/30
                      - cell "ntp-server-01" [ref=e907]
                      - cell "eth0" [ref=e908]:
                        - code [ref=e909]: eth0
                    - row "Up Ethernet1/31 ldap-auth-01 bond0" [ref=e910] [cursor=pointer]:
                      - cell "Up" [ref=e911]:
                        - generic [ref=e912]: Up
                      - cell "Ethernet1/31" [ref=e913]:
                        - code [ref=e914]: Ethernet1/31
                      - cell "ldap-auth-01" [ref=e915]
                      - cell "bond0" [ref=e916]:
                        - code [ref=e917]: bond0
                    - row "Up Ethernet1/32 ldap-auth-02 bond0" [ref=e918] [cursor=pointer]:
                      - cell "Up" [ref=e919]:
                        - generic [ref=e920]: Up
                      - cell "Ethernet1/32" [ref=e921]:
                        - code [ref=e922]: Ethernet1/32
                      - cell "ldap-auth-02" [ref=e923]
                      - cell "bond0" [ref=e924]:
                        - code [ref=e925]: bond0
                    - row "Up Ethernet1/33 artifact-nexus-01 eth0" [ref=e926] [cursor=pointer]:
                      - cell "Up" [ref=e927]:
                        - generic [ref=e928]: Up
                      - cell "Ethernet1/33" [ref=e929]:
                        - code [ref=e930]: Ethernet1/33
                      - cell "artifact-nexus-01" [ref=e931]
                      - cell "eth0" [ref=e932]:
                        - code [ref=e933]: eth0
                    - row "Up Ethernet1/34 container-reg-01 eth0" [ref=e934] [cursor=pointer]:
                      - cell "Up" [ref=e935]:
                        - generic [ref=e936]: Up
                      - cell "Ethernet1/34" [ref=e937]:
                        - code [ref=e938]: Ethernet1/34
                      - cell "container-reg-01" [ref=e939]
                      - cell "eth0" [ref=e940]:
                        - code [ref=e941]: eth0
                    - row "Up Ethernet1/35 ansible-ctrl-01 eth0" [ref=e942] [cursor=pointer]:
                      - cell "Up" [ref=e943]:
                        - generic [ref=e944]: Up
                      - cell "Ethernet1/35" [ref=e945]:
                        - code [ref=e946]: Ethernet1/35
                      - cell "ansible-ctrl-01" [ref=e947]
                      - cell "eth0" [ref=e948]:
                        - code [ref=e949]: eth0
                    - row "Up Ethernet1/36 log-shipper-01 ens1f0" [ref=e950] [cursor=pointer]:
                      - cell "Up" [ref=e951]:
                        - generic [ref=e952]: Up
                      - cell "Ethernet1/36" [ref=e953]:
                        - code [ref=e954]: Ethernet1/36
                      - cell "log-shipper-01" [ref=e955]
                      - cell "ens1f0" [ref=e956]:
                        - code [ref=e957]: ens1f0
                    - row "Down Ethernet1/37 - -" [ref=e958] [cursor=pointer]:
                      - cell "Down" [ref=e959]:
                        - generic [ref=e960]: Down
                      - cell "Ethernet1/37" [ref=e961]:
                        - code [ref=e962]: Ethernet1/37
                      - cell "-" [ref=e963]
                      - cell "-" [ref=e964]
                    - row "Down Ethernet1/38 - -" [ref=e965] [cursor=pointer]:
                      - cell "Down" [ref=e966]:
                        - generic [ref=e967]: Down
                      - cell "Ethernet1/38" [ref=e968]:
                        - code [ref=e969]: Ethernet1/38
                      - cell "-" [ref=e970]
                      - cell "-" [ref=e971]
                    - row "Down Ethernet1/39 - -" [ref=e972] [cursor=pointer]:
                      - cell "Down" [ref=e973]:
                        - generic [ref=e974]: Down
                      - cell "Ethernet1/39" [ref=e975]:
                        - code [ref=e976]: Ethernet1/39
                      - cell "-" [ref=e977]
                      - cell "-" [ref=e978]
                    - row "Up Ethernet1/40 web-prod-01 eth0" [ref=e979] [cursor=pointer]:
                      - cell "Up" [ref=e980]:
                        - generic [ref=e981]: Up
                      - cell "Ethernet1/40" [ref=e982]:
                        - code [ref=e983]: Ethernet1/40
                      - cell "web-prod-01" [ref=e984]
                      - cell "eth0" [ref=e985]:
                        - code [ref=e986]: eth0
                    - row "Up Ethernet1/41 web-prod-01 eth0" [ref=e987] [cursor=pointer]:
                      - cell "Up" [ref=e988]:
                        - generic [ref=e989]: Up
                      - cell "Ethernet1/41" [ref=e990]:
                        - code [ref=e991]: Ethernet1/41
                      - cell "web-prod-01" [ref=e992]
                      - cell "eth0" [ref=e993]:
                        - code [ref=e994]: eth0
                    - row "Up Ethernet1/42 web-prod-01 eth0" [ref=e995] [cursor=pointer]:
                      - cell "Up" [ref=e996]:
                        - generic [ref=e997]: Up
                      - cell "Ethernet1/42" [ref=e998]:
                        - code [ref=e999]: Ethernet1/42
                      - cell "web-prod-01" [ref=e1000]
                      - cell "eth0" [ref=e1001]:
                        - code [ref=e1002]: eth0
                    - row "Unconnected Ethernet1/43 - -" [ref=e1003] [cursor=pointer]:
                      - cell "Unconnected" [ref=e1004]:
                        - generic [ref=e1005]: Unconnected
                      - cell "Ethernet1/43" [ref=e1006]:
                        - code [ref=e1007]: Ethernet1/43
                      - cell "-" [ref=e1008]
                      - cell "-" [ref=e1009]
                    - row "Unconnected Ethernet1/44 - -" [ref=e1010] [cursor=pointer]:
                      - cell "Unconnected" [ref=e1011]:
                        - generic [ref=e1012]: Unconnected
                      - cell "Ethernet1/44" [ref=e1013]:
                        - code [ref=e1014]: Ethernet1/44
                      - cell "-" [ref=e1015]
                      - cell "-" [ref=e1016]
                    - row "Unconnected Ethernet1/45 - -" [ref=e1017] [cursor=pointer]:
                      - cell "Unconnected" [ref=e1018]:
                        - generic [ref=e1019]: Unconnected
                      - cell "Ethernet1/45" [ref=e1020]:
                        - code [ref=e1021]: Ethernet1/45
                      - cell "-" [ref=e1022]
                      - cell "-" [ref=e1023]
                    - row "Unconnected Ethernet1/46 - -" [ref=e1024] [cursor=pointer]:
                      - cell "Unconnected" [ref=e1025]:
                        - generic [ref=e1026]: Unconnected
                      - cell "Ethernet1/46" [ref=e1027]:
                        - code [ref=e1028]: Ethernet1/46
                      - cell "-" [ref=e1029]
                      - cell "-" [ref=e1030]
                    - row "Unconnected Ethernet1/47 - -" [ref=e1031] [cursor=pointer]:
                      - cell "Unconnected" [ref=e1032]:
                        - generic [ref=e1033]: Unconnected
                      - cell "Ethernet1/47" [ref=e1034]:
                        - code [ref=e1035]: Ethernet1/47
                      - cell "-" [ref=e1036]
                      - cell "-" [ref=e1037]
                    - row "Unconnected Ethernet1/48 - -" [ref=e1038] [cursor=pointer]:
                      - cell "Unconnected" [ref=e1039]:
                        - generic [ref=e1040]: Unconnected
                      - cell "Ethernet1/48" [ref=e1041]:
                        - code [ref=e1042]: Ethernet1/48
                      - cell "-" [ref=e1043]
                      - cell "-" [ref=e1044]
                - generic [ref=e1046]:
                  - generic [ref=e1047]: 48 row(s) total.
                  - generic [ref=e1048]:
                    - generic [ref=e1049]:
                      - paragraph [ref=e1050]: Rows per page
                      - combobox [ref=e1051]:
                        - generic: "10"
                        - img
                    - generic [ref=e1052]: Page 1 of 5
                    - generic [ref=e1053]:
                      - button "Go to previous page" [disabled]:
                        - img
                      - button "Go to next page" [ref=e1054]:
                        - img
        - generic:
          - generic:
            - generic:
              - generic [ref=e74]:
                - generic:
                  - heading "Documentation" [level=2]
                - button "Close info panel" [ref=e76]:
                  - img
              - generic [ref=e78]:
                - generic:
                  - heading "Getting Started" [level=3]
                  - paragraph: Learn how to get started with this application.
                  - generic:
                    - heading "Learn more" [level=4]
                    - list:
                      - listitem:
                        - link "Installation Guide":
                          - /url: "#"
                          - generic [ref=e79] [cursor=pointer]: Installation Guide
                          - img
  - generic [ref=e1055]:
    - img [ref=e1057]
    - button "Open Tanstack query devtools" [ref=e1105] [cursor=pointer]:
      - img [ref=e1106]
  - button "Open Next.js Dev Tools" [ref=e86] [cursor=pointer]:
    - img [ref=e87]
  - alert [ref=e1154]